11
0
1
2
3
4
5
6
7
8
9
-
19
start
minus
-1
-10/1
-10/1x
-12
-12x
-1x
-x
-xx
zero
+x
+xx
+1
+10/1
+10/1x
+1x
+12
+12x
start
17
zero
-1
-10/1
-10/1x
-12
-12x
-1x
-x
-xx
+x
+xx
+1
+10/1
+10/1x
+1x
+12
+12x
97
start - minus
start 0 zero
start 1 +1
start 2 +x
start 3 +x
start 4 +x
start 5 +x
start 6 +x
start 7 +x
start 8 +x
start 9 +x
minus 1 -1
minus 2 -x
minus 3 -x
minus 4 -x
minus 5 -x
minus 6 -x
minus 7 -x
minus 8 -x
minus 9 -x
-1 0 -10/1
-1 1 -10/1
-1 2 -12
-1 3 -1x
-1 4 -1x
-1 5 -1x
-1 6 -1x
-1 7 -1x
-1 8 -1x
-1 9 -1x
-10/1 0 -10/1x
-10/1 1 -10/1x
-10/1 2 -10/1x
-10/1 3 -10/1x
-10/1 4 -10/1x
-10/1 5 -10/1x
-10/1 6 -10/1x
-10/1 7 -10/1x
-10/1 8 -10/1x
-10/1 9 -10/1x
-12 0 -12x
-12 1 -12x
-12 2 -12x
-12 3 -12x
-12 4 -12x
-12 5 -12x
-12 6 -12x
-12 7 -12x
-12 8 -12x
-x 0 -xx
-x 1 -xx
-x 2 -xx
-x 3 -xx
-x 4 -xx
-x 5 -xx
-x 6 -xx
-x 7 -xx
-x 8 -xx
-x 9 -xx
+x 0 +xx
+x 1 +xx
+x 2 +xx
+x 3 +xx
+x 4 +xx
+x 5 +xx
+x 6 +xx
+x 7 +xx
+x 8 +xx
+x 9 +xx
+1 0 +10/1
+1 1 +10/1
+1 2 +12
+1 3 +1x
+1 4 +1x
+1 5 +1x
+1 6 +1x
+1 7 +1x
+1 8 +1x
+1 9 +1x
+10/1 0 +10/1x
+10/1 1 +10/1x
+10/1 2 +10/1x
+10/1 3 +10/1x
+10/1 4 +10/1x
+10/1 5 +10/1x
+10/1 6 +10/1x
+10/1 7 +10/1x
+10/1 8 +10/1x
+10/1 9 +10/1x
+12 0 +12x
+12 1 +12x
+12 2 +12x
+12 3 +12x
+12 4 +12x
+12 5 +12x
+12 6 +12x
+12 7 +12x
