lis $4
.word 4
lis $11
.word 1
sub $29, $30, $4
add $8, $29, $0
add $19, $31, $0
sw $1, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
sw $1, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
sw $5, -4($30)
sub $30, $30, $4
sw $6, -4($30)
sub $30, $30, $4
sw $7, -4($30)
sub $30, $30, $4
sw $29, -4($30)
sub $30, $30, $4
sw $31, -4($30)
sub $30, $30, $4
lw $3, 0($29)
sw $3, -4($30)
sub $30, $30, $4
lw $3, -4($29)
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 20
sw $3, -4($30)
sub $30, $30, $4
lis $5
jalr $5
.word Fthree
jalr $5
add $30, $30, $4
lw $31, -4($30)
jr $31
Fthree:
sub $29, $30, $4
add $30, $29, $4
jr $31
